INSERT INTO firm (firm_id, trust_score, phone, email, company_name, authorized_person) VALUES
(1, 8.7, '02123456789', 'info@kamilkoc.com.tr', 'Kamil Koc', 'Ahmet Yilmaz'),
(2, 9.2, '02129876543', 'iletisim@metro.com.tr', 'Metro Turizm', 'Mehmet Demir'),
(3, 8.5, '02122349876', 'bizeulasin@pamukkale.com.tr', 'Pamukkale Turizm', 'Fatma Kaya'),
(4, 7.9, '02125551234', 'info@ulusoy.com.tr', 'Ulusoy Turizm', 'Hasan Celik'),
(5, 8.3, '02124447896', 'destek@varan.com.tr', 'Varan Turizm', 'Zeynep Koc'),
(6, 9.0, '02127778899', 'info@esadas.com.tr', 'Esadas', 'Ali Sahin'),
(7, 7.8, '03125553344', 'info@lukskaradeniz.com', 'Luks Karadeniz', 'Hakan Guven'),
(8, 8.1, '03422223345', 'info@kontur.com', 'Kontur Turizm', 'Emine Aksoy'),
(9, 8.4, '03246667788', 'info@has.com.tr', 'Has Turizm', 'Murat Eroglu'),
(10, 8.9, '02426668899', 'info@cemilusta.com.tr', 'Cemil Usta', 'Berkay Can'),
(11, 7.7, '02544445555', 'info@kale.com.tr', 'Kale Seyahat', 'Serkan Yildiz'),
(12, 8.2, '03127778888', 'info@nefes.com.tr', 'Nefes Turizm', 'Selin Yuce'),
(13, 7.5, '02345556677', 'info@efetur.com', 'Efe Tur', 'Deniz Cetin'),
(14, 8.6, '02669998877', 'info@balikesiruludag.com', 'Balikesir Uludag', 'Okan Kilic'),
(15, 8.8, '02776669955', 'info@istanbulturizm.com', 'Istanbul Seyahat', 'Ezgi Arslan'),
(16, 8.0, '02888886644', 'info@lideradana.com', 'Lider Adana', 'Kemal Kurt'),
(17, 7.6, '02999997733', 'info@suha.com', 'Suha Turizm', 'Tuna Demir'),
(18, 8.7, '02118882211', 'info@ozkaymak.com', 'Ozkaymak Turizm', 'Ozge Guler'),
(19, 8.4, '02119993322', 'info@cizgiturizm.com', 'Cizgi Turizm', 'Cihan Kadir'),
(20, 8.1, '02124445566', 'info@benanturizm.com', 'Benan Turizm', 'Nihat Sari');

INSERT INTO bus (bus_id, plate, brand, model, seat_layout, passenger_capacity, vehicle_value, average_fuel_consumption) VALUES
(1, '34ABC123', 'Mercedes', 'Travego', '2+1', 45, 900000, 30.5),
(2, '06DEF456', 'Setra', 'S 516 HDH', '2+2', 50, 850000, 32.2),
(3, '35GHI789', 'Man', 'Lions Coach', '2+1', 48, 880000, 28.9),
(4, '16JKL012', 'Neoplan', 'Cityliner', '2+2', 52, 870000, 31.1),
(5, '41MNO345', 'Volvo', '9700', '2+1', 46, 890000, 29.4),
(6, '07PQR678', 'Mercedes', 'Tourismo', '2+2', 49, 840000, 30.7),
(7, '09STU901', 'Otokar', 'Navigo', '2+2', 32, 600000, 26.5),
(8, '20VWX234', 'Temsa', 'Maraton', '2+1', 44, 810000, 27.8),
(9, '44YZA567', 'Mercedes', 'Sprinter', '2+2', 20, 400000, 12.5),
(10, '58BCD890', 'Isuzu', 'Turquoise', '2+2', 29, 500000, 14.7),
(11, '33EFG123', 'Setra', 'S 515 HD', '2+1', 47, 860000, 28.3),
(12, '06HIJ456', 'Neoplan', 'Skyliner', '2+2', 53, 910000, 31.9),
(13, '34KLM789', 'Man', 'Lions Intercity', '2+1', 43, 830000, 29.1),
(14, '59NOP012', 'Volvo', 'B11R', '2+2', 51, 880000, 30.0),
(15, '27QRS345', 'Temsa', 'Safir Plus', '2+1', 42, 800000, 27.4),
(16, '42TUV678', 'Mercedes', 'Intouro', '2+2', 50, 870000, 28.6),
(17, '10WXY901', 'Otokar', 'Sultan Mega', '2+2', 35, 650000, 25.2),
(18, '53ZAB234', 'Isuzu', 'Grand Toro', '2+1', 31, 550000, 14.9),
(19, '35CDE567', 'Setra', 'S 417 HDH', '2+2', 52, 900000, 32.1),
(20, '06FGH890', 'Man', 'Lions Coach C', '2+1', 46, 860000, 28.7);

INSERT INTO contract (contract_id, bus_id, firm_id, monthly_pricing, seat_comission, ticket_comission, km_commission) VALUES
(1, 1, 1, 10800, 0.037584, 0.18792, 540),
(2, 2, 1, 10200, 0.035496, 0.17748, 510),
(3, 3, 3, 10560, 0.035904, 0.17952, 528),
(4, 4, 3, 10440, 0.035496, 0.17748, 522),
(5, 5, 5, 10680, 0.0354576, 0.177288, 534),
(6, 6, 5, 10080, 0.0334656, 0.167328, 504),
(7, 7, 7, 7200, 0.022464, 0.11232, 360),
(8, 8, 7, 4800, 0.014976, 0.07488, 486),
(9, 9, 9, 4000, 0.01344, 0.0672, 240),
(10, 10, 9, 6000, 0.02016, 0.1008, 300),
(11, 11, 11, 10400, 0.032032, 0.16016, 520),
(12, 12, 11, 10750, 0.03311, 0.16555, 537),
(13, 13, 1, 10380, 0.0361224, 0.180612, 519),
(14, 14, 1, 10620, 0.0369576, 0.184788, 531),
(15, 15, 3, 10470, 0.035598, 0.17799, 523),
(16, 16, 3, 10440, 0.035496, 0.17748, 522),
(17, 17, 5, 6300, 0.020916, 0.10458, 315),
(18, 18, 5, 6000, 0.01992, 0.0996, 300),
(19, 19, 7, 10860, 0.0338832, 0.169416, 543),
(20, 20, 9, 10380, 0.0348768, 0.174384, 519);

INSERT INTO trip (trip_id, ticket_price, departure_time, arrival_time, starting_point, destination, distance) VALUES
(1, 1050, '2025-03-28 08:00:00', '2025-03-28 14:00:00', 'Istanbul', 'Ankara', 450),
(2, 840, '2025-03-28 10:30:00', '2025-03-28 17:00:00', 'Izmir', 'Antalya', 470),
(3, 1200, '2025-03-28 09:00:00', '2025-03-28 16:30:00', 'Bursa', 'Gaziantep', 780),
(4, 960, '2025-03-28 11:00:00', '2025-03-28 19:00:00', 'Eskisehir', 'Diyarbakir', 900),
(5, 930, '2025-03-28 12:00:00', '2025-03-28 20:00:00', 'Konya', 'Trabzon', 950),
(6, 1020, '2025-03-29 08:00:00', '2025-03-29 15:00:00', 'Istanbul', 'Bursa', 150),
(7, 810, '2025-03-29 09:00:00', '2025-03-29 16:30:00', 'Ankara', 'Antalya', 550),
(8, 990, '2025-03-29 10:30:00', '2025-03-29 18:00:00', 'Izmir', 'Gaziantep', 710),
(9, 900, '2025-03-29 12:00:00', '2025-03-29 19:30:00', 'Bursa', 'Diyarbakir', 800),
(10, 870, '2025-03-29 13:00:00', '2025-03-29 20:30:00', 'Eskisehir', 'Trabzon', 850),
(11, 1080, '2025-03-30 07:30:00', '2025-03-30 14:00:00', 'Istanbul', 'Konya', 400),
(12, 930, '2025-03-30 08:30:00', '2025-03-30 15:30:00', 'Izmir', 'Eskisehir', 400),
(13, 840, '2025-03-30 09:30:00', '2025-03-30 16:30:00', 'Ankara', 'Bursa', 220),
(14, 750, '2025-03-30 11:00:00', '2025-03-30 18:00:00', 'Izmir', 'Antalya', 470),
(15, 1125, '2025-03-30 10:00:00', '2025-03-30 17:00:00', 'Istanbul', 'Trabzon', 800),
(16, 1260, '2025-03-31 08:00:00', '2025-03-31 16:00:00', 'Ankara', 'Trabzon', 700),
(17, 750, '2025-03-31 09:30:00', '2025-03-31 16:30:00', 'Bursa', 'Antalya', 600),
(18, 930, '2025-03-31 11:00:00', '2025-03-31 18:30:00', 'Eskisehir', 'Izmir', 350),
(19, 1110, '2025-03-31 13:00:00', '2025-03-31 20:30:00', 'Konya', 'Gaziantep', 650),
(20, 990, '2025-03-31 12:00:00', '2025-03-31 19:30:00', 'Istanbul', 'Diyarbakir', 880),
(21, 930, '2025-04-01 07:00:00', '2025-04-01 14:00:00', 'Izmir', 'Konya', 500.00),
(22, 780, '2025-04-01 08:30:00', '2025-04-01 16:00:00', 'Bursa', 'Trabzon', 700.00),
(23, 1200, '2025-04-01 10:00:00', '2025-04-01 17:30:00', 'Istanbul', 'Gaziantep', 850.00),
(24, 1050, '2025-04-01 12:00:00', '2025-04-01 19:00:00', 'Eskisehir', 'Antalya', 600.00),
(25, 960, '2025-04-01 14:00:00', '2025-04-01 21:00:00', 'Konya', 'Bursa', 400.00),
(26, 825, '2025-04-02 09:00:00', '2025-04-02 16:30:00', 'Istanbul', 'Eskisehir', 300.00),
(27, 870, '2025-04-02 10:30:00', '2025-04-02 18:00:00', 'Izmir', 'Diyarbakir', 700.00),
(28, 945, '2025-04-02 12:00:00', '2025-04-02 19:30:00', 'Ankara', 'Trabzon', 650.00),
(29, 990, '2025-04-02 13:30:00', '2025-04-02 21:00:00', 'Bursa', 'Konya', 480.00),
(30, 1140, '2025-04-02 15:00:00', '2025-04-02 22:30:00', 'Eskisehir', 'Gaziantep', 760.00);

INSERT INTO route (route_id, trip_id, bus_id, owner_income, total_income, expenses, passenger_count) VALUES
(1, 1, 1, NULL, NULL, NULL, 43),
(2, 1, 2, NULL, NULL, NULL, 50),
(3, 2, 3, NULL, NULL, NULL, 40),
(4, 3, 4, NULL, NULL, NULL, 51),
(5, 5, 5, NULL, NULL, NULL, 41),
(6, 6, 6, NULL, NULL, NULL, 32),
(7, 6, 7, NULL, NULL, NULL, 29),
(8, 9, 8, NULL, NULL, NULL, 44),
(9, 9, 9, NULL, NULL, NULL, 17),
(10, 10, 10, NULL, NULL, NULL, 23),
(11, 10, 11, NULL, NULL, NULL, 40),
(12, 11, 12, NULL, NULL, NULL, 45),
(13, 13, 13, NULL, NULL, NULL, 36),
(14, 12, 14, NULL, NULL, NULL, 49),
(15, 13, 15, NULL, NULL, NULL, 41),
(16, 12, 16, NULL, NULL, NULL, 40),
(17, 4, 17, NULL, NULL, NULL, 31),
(18, 15, 18, NULL, NULL, NULL, 22),
(19, 16, 19, NULL, NULL, NULL, 19),
(20, 5, 20, NULL, NULL, NULL, 30);

INSERT INTO passenger (passenger_id, route_id, passenger_name, passenger_surname) VALUES
(1, 1, 'Volkan', 'ERTEKIN'),
(2, 1, 'Irem', 'CAY'),
(3, 1, 'Seda', 'TAHTACI'),
(4, 1, 'Esra', 'YARBIL'),
(5, 1, 'Elif', 'OCAL'),
(6, 1, 'Cem', 'VURAL'),
(7, 1, 'Naz', 'CAY'),
(8, 1, 'Ceren', 'OZER'),
(9, 1, 'Ece', 'ERDEM'),
(10, 1, 'Ayse', 'ISIK'),
(11, 1, 'Irem', 'BUYUKCAM'),
(12, 1, 'Naz', 'EROGLU'),
(13, 1, 'Kaan', 'ERKURAN'),
(14, 1, 'Emre', 'YIGIT'),
(15, 1, 'Zeynep', 'AKPINAR'),
(16, 1, 'Kaan', 'BUYUKCAM'),
(17, 1, 'Arda', 'OZTURK'),
(18, 1, 'Emre', 'OZTURK'),
(19, 1, 'Deniz', 'TUTEN'),
(20, 1, 'Aylin', 'YAVUZ'),
(21, 1, 'Berk', 'OZTURK'),
(22, 1, 'Gizem', 'YAVUZ'),
(23, 1, 'Umut', 'UYANIK'),
(24, 1, 'Irem', 'YARBIL'),
(25, 1, 'Deniz', 'EROGLU'),
(26, 1, 'Ece', 'BUYUKCAM'),
(27, 1, 'Merve', 'OCAL'),
(28, 1, 'Emre', 'YAVUZ'),
(29, 1, 'Yasemin', 'TUTEN'),
(30, 1, 'Derya', 'AKBULUT'),
(31, 1, 'Asli', 'KAYA'),
(32, 1, 'Emre', 'ERKURAN'),
(33, 1, 'Arda', 'BUYUKCAM'),
(34, 1, 'Tolga', 'KARAKUM'),
(35, 1, 'Ayse', 'ERTEKIN'),
(36, 1, 'Yasemin', 'UZ'),
(37, 1, 'Naz', 'UYANIK'),
(38, 1, 'Emre', 'SELVI'),
(39, 1, 'Koray', 'SELVI'),
(40, 1, 'Koray', 'KANDEMIR'),
(41, 1, 'Derya', 'TAHTACI'),
(42, 1, 'Cem', 'YUCEL'),
(43, 1, 'Burak', 'KAYA'),
(44, 2, 'Ayse', 'OZTURK'),
(45, 2, 'Okan', 'KARAKUM'),
(46, 2, 'Gizem', 'KARAKUM'),
(47, 2, 'Ceren', 'KAYA'),
(48, 2, 'Burcu', 'KULAKSIZ'),
(49, 2, 'Derya', 'KULAC'),
(50, 2, 'Derya', 'ERDEM'),
(51, 2, 'Asli', 'DEDE'),
(52, 2, 'Esra', 'KULAKSIZ'),
(53, 2, 'Esra', 'SEN'),
(54, 2, 'Merve', 'OZER'),
(55, 2, 'Asli', 'YUZBASIOGLU'),
(56, 2, 'Umut', 'ERDEM'),
(57, 2, 'Ceren', 'YARBIL'),
(58, 2, 'Fatma', 'CAY'),
(59, 2, 'Emre', 'AYHAN'),
(60, 2, 'Arda', 'OZTURK'),
(61, 2, 'Ece', 'SEN'),
(62, 2, 'Yasemin', 'AKSEL'),
(63, 2, 'Asli', 'YARBIL'),
(64, 2, 'Selin', 'ISIK'),
(65, 2, 'Mehmet', 'AYHAN'),
(66, 2, 'Ceren', 'KULAKSIZ'),
(67, 2, 'Asli', 'OZTURK'),
(68, 2, 'Hakan', 'DAL'),
(69, 2, 'Gizem', 'TAHTACI'),
(70, 2, 'Kaan', 'AKSEL'),
(71, 2, 'Fatma', 'ERTEKIN'),
(72, 2, 'Burcu', 'KULAC'),
(73, 2, 'Ece', 'ERTEKIN'),
(74, 2, 'Esra', 'BUYUKCAM'),
(75, 2, 'Hakan', 'DEDE'),
(76, 2, 'Volkan', 'ABACIOGLU'),
(77, 2, 'Serkan', 'VURAL'),
(78, 2, 'Onur', 'OZER'),
(79, 2, 'Yasemin', 'YIGIT'),
(80, 2, 'Selin', 'KAYA'),
(81, 2, 'Aylin', 'OCAL'),
(82, 2, 'Emre', 'CEVIK'),
(83, 2, 'Ahmet', 'TAHTACI'),
(84, 2, 'Serkan', 'OZER'),
(85, 2, 'Okan', 'CAY'),
(86, 2, 'Burcu', 'OZTURK'),
(87, 2, 'Seda', 'KULAC'),
(88, 2, 'Pinar', 'YUZBASIOGLU'),
(89, 2, 'Ece', 'CEVIK'),
(90, 2, 'Arda', 'UYANIK'),
(91, 2, 'Mehmet', 'TAHTACI'),
(92, 2, 'Ahmet', 'ORHON'),
(93, 2, 'Deniz', 'BUYUKCAM'),
(94, 3, 'Seda', 'AKPINAR'),
(95, 3, 'Irem', 'CANACANKATAN'),
(96, 3, 'Berk', 'SEN'),
(97, 3, 'Emre', 'OZER'),
(98, 3, 'Irem', 'YAVUZ'),
(99, 3, 'Ahmet', 'YUCEL'),
(100, 3, 'Naz', 'OZDEMIR'),
(101, 3, 'Hakan', 'SONMEZ'),
(102, 3, 'Kaan', 'VURAL'),
(103, 3, 'Cem', 'VURAL'),
(104, 3, 'Derya', 'OZDEMIR'),
(105, 3, 'Irem', 'TUTEN'),
(106, 3, 'Ege', 'ABACIOGLU'),
(107, 3, 'Tolga', 'AKSEL'),
(108, 3, 'Deniz', 'KULAKSIZ'),
(109, 3, 'Ali', 'VURAL'),
(110, 3, 'Koray', 'YAVUZ'),
(111, 3, 'Ayse', 'EROGLU'),
(112, 3, 'Hakan', 'AKPINAR'),
(113, 3, 'Arda', 'DAL'),
(114, 3, 'Koray', 'OCAL'),
(115, 3, 'Esra', 'ORHON'),
(116, 3, 'Pinar', 'YUZBASIOGLU'),
(117, 3, 'Onur', 'YARBIL'),
(118, 3, 'Volkan', 'OCAL'),
(119, 3, 'Levent', 'UYANIK'),
(120, 3, 'Ali', 'DEDE'),
(121, 3, 'Levent', 'AYHAN'),
(122, 3, 'Arda', 'TUTEN'),
(123, 3, 'Arda', 'UZ'),
(124, 3, 'Deniz', 'ERTEKIN'),
(125, 3, 'Arda', 'UZ'),
(126, 3, 'Kaan', 'ERKURAN'),
(127, 3, 'Ayse', 'YUCEL'),
(128, 3, 'Koray', 'ORHON'),
(129, 3, 'Volkan', 'ABACIOGLU'),
(130, 3, 'Seda', 'TUTEN'),
(131, 3, 'Ali', 'OZTURK'),
(132, 3, 'Zeynep', 'YUZBASIOGLU'),
(133, 3, 'Deniz', 'VURAL'),
(134, 4, 'Volkan', 'KAYA'),
(135, 4, 'Seda', 'ERKURAN'),
(136, 4, 'Esra', 'OZDEMIR'),
(137, 4, 'Esra', 'EROGLU'),
(138, 4, 'Serkan', 'OZDEMIR'),
(139, 4, 'Berk', 'TAHTACI'),
(140, 4, 'Burcu', 'KULAKSIZ'),
(141, 4, 'Ece', 'KAYA'),
(142, 4, 'Ece', 'OZTURK'),
(143, 4, 'Ege', 'YUCEL'),
(144, 4, 'Aylin', 'YUCEL'),
(145, 4, 'Seda', 'AKBULUT'),
(146, 4, 'Pinar', 'OZDEMIR'),
(147, 4, 'Merve', 'OCAL'),
(148, 4, 'Esra', 'ISIK'),
(149, 4, 'Arda', 'CAY'),
(150, 4, 'Tolga', 'SEN'),
(151, 4, 'Umut', 'OZER'),
(152, 4, 'Ege', 'ISIK'),
(153, 4, 'Okan', 'CANACANKATAN'),
(154, 4, 'Asli', 'UZ'),
(155, 4, 'Berk', 'KULAKSIZ'),
(156, 4, 'Elif', 'CEVIK'),
(157, 4, 'Levent', 'OCAL'),
(158, 4, 'Ayse', 'AKSEL'),
(159, 4, 'Arda', 'OZER'),
(160, 4, 'Serkan', 'ABACIOGLU'),
(161, 4, 'Elif', 'ERDEM'),
(162, 4, 'Ayse', 'YUZBASIOGLU'),
(163, 4, 'Derya', 'OZTURK'),
(164, 4, 'Deniz', 'AKSEL'),
(165, 4, 'Fatma', 'CAY'),
(166, 4, 'Onur', 'ISIK'),
(167, 4, 'Ceren', 'CAY'),
(168, 4, 'Yasemin', 'KULAKSIZ'),
(169, 4, 'Yasemin', 'ERDEM'),
(170, 4, 'Can', 'OZDEMIR'),
(171, 4, 'Burcu', 'DAL'),
(172, 4, 'Serkan', 'TAHTACI'),
(173, 4, 'Gizem', 'CANACANKATAN'),
(174, 4, 'Ahmet', 'ASLAN'),
(175, 4, 'Aylin', 'ASLAN'),
(176, 4, 'Volkan', 'DEDE'),
(177, 4, 'Burak', 'AKPINAR'),
(178, 4, 'Ayse', 'CANACANKATAN'),
(179, 4, 'Burcu', 'ABACIOGLU'),
(180, 4, 'Ece', 'SEN'),
(181, 4, 'Onur', 'ASLAN'),
(182, 4, 'Ece', 'AKBULUT'),
(183, 4, 'Burak', 'KULAKSIZ'),
(184, 4, 'Berk', 'OCAL'),
(185, 5, 'Tolga', 'VURAL'),
(186, 5, 'Burcu', 'KAYA'),
(187, 5, 'Ece', 'YAVUZ'),
(188, 5, 'Elif', 'SEN'),
(189, 5, 'Gizem', 'SEN'),
(190, 5, 'Asli', 'UYANIK'),
(191, 5, 'Arda', 'AKPINAR'),
(192, 5, 'Elif', 'AKSEL'),
(193, 5, 'Selin', 'EROGLU'),
(194, 5, 'Volkan', 'KANDEMIR'),
(195, 5, 'Gizem', 'AKBULUT'),
(196, 5, 'Ceren', 'SONMEZ'),
(197, 5, 'Derya', 'KAYA'),
(198, 5, 'Onur', 'AYHAN'),
(199, 5, 'Hakan', 'CEVIK'),
(200, 5, 'Pinar', 'ASLAN'),
(201, 5, 'Irem', 'OZDEMIR'),
(202, 5, 'Zeynep', 'KULAKSIZ'),
(203, 5, 'Burak', 'SONMEZ'),
(204, 5, 'Asli', 'KANDEMIR'),
(205, 5, 'Fatma', 'YARBIL'),
(206, 5, 'Emre', 'BUYUKCAM'),
(207, 5, 'Esra', 'EROGLU'),
(208, 5, 'Ece', 'ERDEM'),
(209, 5, 'Mehmet', 'SEN'),
(210, 5, 'Umut', 'DAL'),
(211, 5, 'Can', 'ABACIOGLU'),
(212, 5, 'Can', 'ASLAN'),
(213, 5, 'Emre', 'YAVUZ'),
(214, 5, 'Seda', 'SONMEZ'),
(215, 5, 'Esra', 'OZTURK'),
(216, 5, 'Derya', 'ERDEM'),
(217, 5, 'Deniz', 'ERDEM'),
(218, 5, 'Ahmet', 'OZTURK'),
(219, 5, 'Seda', 'KULAC'),
(220, 5, 'Irem', 'TUTEN'),
(221, 5, 'Umut', 'KAYA'),
(222, 5, 'Hakan', 'ASLAN'),
(223, 5, 'Ceren', 'UZ'),
(224, 5, 'Okan', 'OZER'),
(225, 5, 'Serkan', 'KARAKUM'),
(226, 6, 'Berk', 'ERDEM'),
(227, 6, 'Serkan', 'OZER'),
(228, 6, 'Ayse', 'ASLAN'),
(229, 6, 'Esra', 'KULAC'),
(230, 6, 'Onur', 'ORHON'),
(231, 6, 'Elif', 'ERDEM'),
(232, 6, 'Burak', 'VURAL'),
(233, 6, 'Ayse', 'ASLAN'),
(234, 6, 'Deniz', 'ISIK'),
(235, 6, 'Naz', 'AKBULUT'),
(236, 6, 'Ali', 'ABACIOGLU'),
(237, 6, 'Ayse', 'KANDEMIR'),
(238, 6, 'Ali', 'AKPINAR'),
(239, 6, 'Can', 'YUCEL'),
(240, 6, 'Serkan', 'YUZBASIOGLU'),
(241, 6, 'Serkan', 'OZER'),
(242, 6, 'Ali', 'VURAL'),
(243, 6, 'Ali', 'ERKURAN'),
(244, 6, 'Yasemin', 'UYANIK'),
(245, 6, 'Asli', 'DAL'),
(246, 6, 'Mehmet', 'OZER'),
(247, 6, 'Gizem', 'UYANIK'),
(248, 6, 'Burcu', 'UYANIK'),
(249, 6, 'Elif', 'AYHAN'),
(250, 6, 'Selin', 'DEDE'),
(251, 6, 'Ece', 'AYHAN'),
(252, 6, 'Fatma', 'EROGLU'),
(253, 6, 'Gizem', 'VURAL'),
(254, 6, 'Esra', 'AYHAN'),
(255, 6, 'Selin', 'ASLAN'),
(256, 6, 'Kaan', 'KULAKSIZ'),
(257, 6, 'Ece', 'AKBULUT'),
(258, 7, 'Berk', 'OZDEMIR'),
(259, 7, 'Mehmet', 'ERKURAN'),
(260, 7, 'Okan', 'ERTEKIN'),
(261, 7, 'Serkan', 'AYHAN'),
(262, 7, 'Fatma', 'UZ'),
(263, 7, 'Naz', 'YARBIL'),
(264, 7, 'Fatma', 'AKPINAR'),
(265, 7, 'Ali', 'BUYUKCAM'),
(266, 7, 'Gizem', 'OZDEMIR'),
(267, 7, 'Naz', 'YIGIT'),
(268, 7, 'Selin', 'DEDE'),
(269, 7, 'Levent', 'AKPINAR'),
(270, 7, 'Selin', 'ERTEKIN'),
(271, 7, 'Fatma', 'YUZBASIOGLU'),
(272, 7, 'Ali', 'CEVIK'),
(273, 7, 'Irem', 'ERDEM'),
(274, 7, 'Arda', 'AKBULUT'),
(275, 7, 'Elif', 'CANACANKATAN'),
(276, 7, 'Seda', 'YUCEL'),
(277, 7, 'Aylin', 'AYHAN'),
(278, 7, 'Umut', 'UZ'),
(279, 7, 'Pinar', 'YARBIL'),
(280, 7, 'Fatma', 'UZ'),
(281, 7, 'Umut', 'YAVUZ'),
(282, 7, 'Kaan', 'OCAL'),
(283, 7, 'Derya', 'KARAKUM'),
(284, 7, 'Arda', 'KARAKUM'),
(285, 7, 'Serkan', 'BUYUKCAM'),
(286, 7, 'Ceren', 'ORHON'),
(287, 8, 'Seda', 'SONMEZ'),
(288, 8, 'Burcu', 'ISIK'),
(289, 8, 'Onur', 'DEDE'),
(290, 8, 'Deniz', 'AKSEL'),
(291, 8, 'Cem', 'TUTEN'),
(292, 8, 'Okan', 'KAYA'),
(293, 8, 'Fatma', 'OZTURK'),
(294, 8, 'Asli', 'YARBIL'),
(295, 8, 'Hakan', 'ISIK'),
(296, 8, 'Koray', 'YARBIL'),
(297, 8, 'Zeynep', 'ORHON'),
(298, 8, 'Elif', 'ERKURAN'),
(299, 8, 'Volkan', 'OZDEMIR'),
(300, 8, 'Ceren', 'OZDEMIR'),
(301, 8, 'Yasemin', 'BUYUKCAM'),
(302, 8, 'Ayse', 'KANDEMIR'),
(303, 8, 'Esra', 'SEN'),
(304, 8, 'Hakan', 'CEVIK'),
(305, 8, 'Fatma', 'YARBIL'),
(306, 8, 'Selin', 'AKBULUT'),
(307, 8, 'Ege', 'YUCEL'),
(308, 8, 'Hakan', 'OCAL'),
(309, 8, 'Elif', 'DEDE'),
(310, 8, 'Can', 'AKPINAR'),
(311, 8, 'Volkan', 'ERTEKIN'),
(312, 8, 'Koray', 'SONMEZ'),
(313, 8, 'Naz', 'AKBULUT'),
(314, 8, 'Burcu', 'AYHAN'),
(315, 8, 'Burcu', 'OCAL'),
(316, 8, 'Esra', 'EROGLU'),
(317, 8, 'Volkan', 'CANACANKATAN'),
(318, 8, 'Serkan', 'ERKURAN'),
(319, 8, 'Serkan', 'KAYA'),
(320, 8, 'Cem', 'AKPINAR'),
(321, 8, 'Aylin', 'SEN'),
(322, 8, 'Asli', 'VURAL'),
(323, 8, 'Burcu', 'OZTURK'),
(324, 8, 'Irem', 'UYANIK'),
(325, 8, 'Gizem', 'DEDE'),
(326, 8, 'Ayse', 'SELVI'),
(327, 8, 'Tolga', 'VURAL'),
(328, 8, 'Merve', 'DEDE'),
(329, 8, 'Ahmet', 'AKPINAR'),
(330, 8, 'Seda', 'ORHON'),
(331, 9, 'Esra', 'VURAL'),
(332, 9, 'Gizem', 'ERTEKIN'),
(333, 9, 'Cem', 'SEN'),
(334, 9, 'Ceren', 'AYHAN'),
(335, 9, 'Ege', 'AKPINAR'),
(336, 9, 'Serkan', 'KANDEMIR'),
(337, 9, 'Arda', 'OZTURK'),
(338, 9, 'Serkan', 'BUYUKCAM'),
(339, 9, 'Can', 'KULAKSIZ'),
(340, 9, 'Seda', 'ISIK'),
(341, 9, 'Emre', 'YAVUZ'),
(342, 9, 'Ayse', 'UYANIK'),
(343, 9, 'Mehmet', 'OCAL'),
(344, 9, 'Merve', 'SONMEZ'),
(345, 9, 'Kaan', 'UZ'),
(346, 9, 'Levent', 'SELVI'),
(347, 9, 'Emre', 'OZER'),
(348, 10, 'Ece', 'SONMEZ'),
(349, 10, 'Koray', 'ERKURAN'),
(350, 10, 'Merve', 'OZTURK'),
(351, 10, 'Mehmet', 'ASLAN'),
(352, 10, 'Asli', 'UZ'),
(353, 10, 'Serkan', 'YUZBASIOGLU'),
(354, 10, 'Cem', 'YUCEL'),
(355, 10, 'Umut', 'YIGIT'),
(356, 10, 'Tolga', 'ABACIOGLU'),
(357, 10, 'Tolga', 'ERDEM'),
(358, 10, 'Ceren', 'CEVIK'),
(359, 10, 'Asli', 'DAL'),
(360, 10, 'Burak', 'TAHTACI'),
(361, 10, 'Berk', 'ISIK'),
(362, 10, 'Seda', 'CEVIK'),
(363, 10, 'Zeynep', 'OZER'),
(364, 10, 'Deniz', 'YUCEL'),
(365, 10, 'Esra', 'OZDEMIR'),
(366, 10, 'Mehmet', 'KANDEMIR'),
(367, 10, 'Umut', 'TAHTACI'),
(368, 10, 'Ayse', 'ISIK'),
(369, 10, 'Deniz', 'UZ'),
(370, 10, 'Volkan', 'DEDE'),
(371, 11, 'Serkan', 'EROGLU'),
(372, 11, 'Hakan', 'KULAC'),
(373, 11, 'Volkan', 'CAY'),
(374, 11, 'Deniz', 'KULAC'),
(375, 11, 'Kaan', 'YUCEL'),
(376, 11, 'Zeynep', 'OZTURK'),
(377, 11, 'Pinar', 'SEN'),
(378, 11, 'Ayse', 'CANACANKATAN'),
(379, 11, 'Pinar', 'SEN'),
(380, 11, 'Emre', 'ERKURAN'),
(381, 11, 'Merve', 'OCAL'),
(382, 11, 'Burcu', 'UZ'),
(383, 11, 'Esra', 'CEVIK'),
(384, 11, 'Okan', 'CAY'),
(385, 11, 'Cem', 'TUTEN'),
(386, 11, 'Ceren', 'CANACANKATAN'),
(387, 11, 'Onur', 'KARAKUM'),
(388, 11, 'Asli', 'AKPINAR'),
(389, 11, 'Can', 'DAL'),
(390, 11, 'Cem', 'UZ'),
(391, 11, 'Hakan', 'YUCEL'),
(392, 11, 'Merve', 'ASLAN'),
(393, 11, 'Seda', 'KAYA'),
(394, 11, 'Seda', 'ERKURAN'),
(395, 11, 'Can', 'SEN'),
(396, 11, 'Okan', 'SEN'),
(397, 11, 'Ali', 'KULAKSIZ'),
(398, 11, 'Burak', 'AKPINAR'),
(399, 11, 'Asli', 'OZTURK'),
(400, 11, 'Ahmet', 'UZ'),
(401, 11, 'Fatma', 'TAHTACI'),
(402, 11, 'Serkan', 'ERTEKIN'),
(403, 11, 'Cem', 'KARAKUM'),
(404, 11, 'Arda', 'ASLAN'),
(405, 11, 'Levent', 'KULAKSIZ'),
(406, 11, 'Koray', 'VURAL'),
(407, 11, 'Emre', 'KULAC'),
(408, 11, 'Yasemin', 'ASLAN'),
(409, 11, 'Okan', 'CAY'),
(410, 11, 'Ayse', 'ERKURAN'),
(411, 12, 'Irem', 'ISIK'),
(412, 12, 'Zeynep', 'YARBIL'),
(413, 12, 'Onur', 'ORHON'),
(414, 12, 'Hakan', 'KAYA'),
(415, 12, 'Merve', 'BUYUKCAM'),
(416, 12, 'Fatma', 'DEDE'),
(417, 12, 'Ayse', 'AYHAN'),
(418, 12, 'Serkan', 'CEVIK'),
(419, 12, 'Selin', 'ABACIOGLU'),
(420, 12, 'Burcu', 'SELVI'),
(421, 12, 'Burak', 'KULAKSIZ'),
(422, 12, 'Cem', 'YUZBASIOGLU'),
(423, 12, 'Ayse', 'KULAKSIZ'),
(424, 12, 'Ceren', 'ERTEKIN'),
(425, 12, 'Ceren', 'SELVI'),
(426, 12, 'Elif', 'ERKURAN'),
(427, 12, 'Okan', 'OZTURK'),
(428, 12, 'Onur', 'ERKURAN'),
(429, 12, 'Serkan', 'ERDEM'),
(430, 12, 'Elif', 'UYANIK'),
(431, 12, 'Okan', 'SONMEZ'),
(432, 12, 'Gizem', 'CAY'),
(433, 12, 'Yasemin', 'CANACANKATAN'),
(434, 12, 'Elif', 'KANDEMIR'),
(435, 12, 'Kaan', 'ISIK'),
(436, 12, 'Serkan', 'SELVI'),
(437, 12, 'Burcu', 'SONMEZ'),
(438, 12, 'Onur', 'KANDEMIR'),
(439, 12, 'Umut', 'KANDEMIR'),
(440, 12, 'Volkan', 'YAVUZ'),
(441, 12, 'Can', 'ISIK'),
(442, 12, 'Naz', 'ERTEKIN'),
(443, 12, 'Esra', 'YUZBASIOGLU'),
(444, 12, 'Yasemin', 'VURAL'),
(445, 12, 'Emre', 'KANDEMIR'),
(446, 12, 'Levent', 'OZER'),
(447, 12, 'Onur', 'AKPINAR'),
(448, 12, 'Kaan', 'SEN'),
(449, 12, 'Cem', 'KANDEMIR'),
(450, 12, 'Emre', 'KAYA'),
(451, 12, 'Okan', 'DEDE'),
(452, 12, 'Irem', 'ISIK'),
(453, 12, 'Berk', 'TAHTACI'),
(454, 12, 'Yasemin', 'KAYA'),
(455, 12, 'Ayse', 'EROGLU'),
(456, 13, 'Selin', 'ERDEM'),
(457, 13, 'Zeynep', 'YUZBASIOGLU'),
(458, 13, 'Fatma', 'VURAL'),
(459, 13, 'Levent', 'KAYA'),
(460, 13, 'Kaan', 'AYHAN'),
(461, 13, 'Fatma', 'SELVI'),
(462, 13, 'Burcu', 'OZER'),
(463, 13, 'Levent', 'EROGLU'),
(464, 13, 'Irem', 'YAVUZ'),
(465, 13, 'Serkan', 'SEN'),
(466, 13, 'Ahmet', 'YUZBASIOGLU'),
(467, 13, 'Hakan', 'ERDEM'),
(468, 13, 'Ceren', 'OCAL'),
(469, 13, 'Zeynep', 'EROGLU'),
(470, 13, 'Umut', 'UZ'),
(471, 13, 'Okan', 'YUCEL'),
(472, 13, 'Volkan', 'KANDEMIR'),
(473, 13, 'Derya', 'DEDE'),
(474, 13, 'Ahmet', 'OZER'),
(475, 13, 'Ceren', 'KANDEMIR'),
(476, 13, 'Hakan', 'SELVI'),
(477, 13, 'Serkan', 'TAHTACI'),
(478, 13, 'Kaan', 'VURAL'),
(479, 13, 'Tolga', 'CANACANKATAN'),
(480, 13, 'Mehmet', 'SONMEZ'),
(481, 13, 'Fatma', 'KULAC'),
(482, 13, 'Esra', 'KULAC'),
(483, 13, 'Gizem', 'ISIK'),
(484, 13, 'Hakan', 'TUTEN'),
(485, 13, 'Yasemin', 'OZDEMIR'),
(486, 13, 'Koray', 'ABACIOGLU'),
(487, 13, 'Seda', 'VURAL'),
(488, 13, 'Kaan', 'ERKURAN'),
(489, 13, 'Irem', 'EROGLU'),
(490, 13, 'Berk', 'YARBIL'),
(491, 13, 'Cem', 'OZDEMIR'),
(492, 14, 'Emre', 'KARAKUM'),
(493, 14, 'Zeynep', 'AKSEL'),
(494, 14, 'Ahmet', 'ERTEKIN'),
(495, 14, 'Esra', 'DAL'),
(496, 14, 'Naz', 'YUCEL'),
(497, 14, 'Levent', 'KULAC'),
(498, 14, 'Aylin', 'TUTEN'),
(499, 14, 'Ayse', 'YUZBASIOGLU'),
(500, 14, 'Elif', 'SELVI'),
(501, 14, 'Merve', 'KARAKUM'),
(502, 14, 'Tolga', 'SEN'),
(503, 14, 'Ege', 'AKBULUT'),
(504, 14, 'Elif', 'OZDEMIR'),
(505, 14, 'Ece', 'YAVUZ'),
(506, 14, 'Aylin', 'SEN'),
(507, 14, 'Onur', 'CANACANKATAN'),
(508, 14, 'Seda', 'ERTEKIN'),
(509, 14, 'Koray', 'UYANIK'),
(510, 14, 'Volkan', 'UYANIK'),
(511, 14, 'Ece', 'KULAC'),
(512, 14, 'Levent', 'KULAKSIZ'),
(513, 14, 'Berk', 'AKBULUT'),
(514, 14, 'Kaan', 'AKPINAR'),
(515, 14, 'Naz', 'ORHON'),
(516, 14, 'Ege', 'ASLAN'),
(517, 14, 'Kaan', 'AKSEL'),
(518, 14, 'Deniz', 'KANDEMIR'),
(519, 14, 'Zeynep', 'YAVUZ'),
(520, 14, 'Zeynep', 'OZTURK'),
(521, 14, 'Ege', 'YARBIL'),
(522, 14, 'Asli', 'TAHTACI'),
(523, 14, 'Aylin', 'KARAKUM'),
(524, 14, 'Asli', 'AYHAN'),
(525, 14, 'Tolga', 'AKBULUT'),
(526, 14, 'Fatma', 'AKSEL'),
(527, 14, 'Serkan', 'ERDEM'),
(528, 14, 'Hakan', 'ERKURAN'),
(529, 14, 'Hakan', 'CAY'),
(530, 14, 'Yasemin', 'OCAL'),
(531, 14, 'Berk', 'KARAKUM'),
(532, 14, 'Tolga', 'KAYA'),
(533, 14, 'Cem', 'KULAKSIZ'),
(534, 14, 'Ece', 'AKPINAR'),
(535, 14, 'Merve', 'KANDEMIR'),
(536, 14, 'Zeynep', 'OZTURK'),
(537, 14, 'Umut', 'DEDE'),
(538, 14, 'Deniz', 'TUTEN'),
(539, 14, 'Yasemin', 'ASLAN'),
(540, 14, 'Deniz', 'YUCEL'),
(541, 15, 'Ceren', 'KARAKUM'),
(542, 15, 'Ece', 'UZ'),
(543, 15, 'Gizem', 'SELVI'),
(544, 15, 'Derya', 'YARBIL'),
(545, 15, 'Derya', 'TAHTACI'),
(546, 15, 'Seda', 'KARAKUM'),
(547, 15, 'Arda', 'UZ'),
(548, 15, 'Merve', 'CANACANKATAN'),
(549, 15, 'Onur', 'KARAKUM'),
(550, 15, 'Selin', 'ERDEM'),
(551, 15, 'Burak', 'TUTEN'),
(552, 15, 'Tolga', 'YUZBASIOGLU'),
(553, 15, 'Yasemin', 'CEVIK'),
(554, 15, 'Irem', 'AKPINAR'),
(555, 15, 'Elif', 'YUCEL'),
(556, 15, 'Koray', 'YUZBASIOGLU'),
(557, 15, 'Can', 'DAL'),
(558, 15, 'Ali', 'OZTURK'),
(559, 15, 'Asli', 'KARAKUM'),
(560, 15, 'Esra', 'DAL'),
(561, 15, 'Irem', 'SONMEZ'),
(562, 15, 'Kaan', 'ORHON'),
(563, 15, 'Burcu', 'YUZBASIOGLU'),
(564, 15, 'Burak', 'ISIK'),
(565, 15, 'Irem', 'AKBULUT'),
(566, 15, 'Yasemin', 'KULAC'),
(567, 15, 'Okan', 'CANACANKATAN'),
(568, 15, 'Ece', 'KANDEMIR'),
(569, 15, 'Onur', 'AKPINAR'),
(570, 15, 'Zeynep', 'YARBIL'),
(571, 15, 'Seda', 'SELVI'),
(572, 15, 'Ahmet', 'ABACIOGLU'),
(573, 15, 'Serkan', 'KAYA'),
(574, 15, 'Tolga', 'VURAL'),
(575, 15, 'Mehmet', 'OZDEMIR'),
(576, 15, 'Koray', 'VURAL'),
(577, 15, 'Emre', 'ERKURAN'),
(578, 15, 'Volkan', 'YIGIT'),
(579, 15, 'Ahmet', 'YARBIL'),
(580, 15, 'Pinar', 'CEVIK'),
(581, 15, 'Esra', 'DAL'),
(582, 16, 'Gizem', 'KAYA'),
(583, 16, 'Hakan', 'DAL'),
(584, 16, 'Elif', 'YIGIT'),
(585, 16, 'Hakan', 'ERKURAN'),
(586, 16, 'Elif', 'OCAL'),
(587, 16, 'Cem', 'KANDEMIR'),
(588, 16, 'Merve', 'UYANIK'),
(589, 16, 'Pinar', 'OCAL'),
(590, 16, 'Tolga', 'ERDEM'),
(591, 16, 'Serkan', 'VURAL'),
(592, 16, 'Umut', 'AKPINAR'),
(593, 16, 'Emre', 'KANDEMIR'),
(594, 16, 'Esra', 'SELVI'),
(595, 16, 'Umut', 'KULAC'),
(596, 16, 'Burak', 'UYANIK'),
(597, 16, 'Merve', 'OCAL'),
(598, 16, 'Merve', 'SELVI'),
(599, 16, 'Gizem', 'ISIK'),
(600, 16, 'Volkan', 'YARBIL'),
(601, 16, 'Onur', 'YUZBASIOGLU'),
(602, 16, 'Pinar', 'ERDEM'),
(603, 16, 'Can', 'ASLAN'),
(604, 16, 'Mehmet', 'AKSEL'),
(605, 16, 'Merve', 'VURAL'),
(606, 16, 'Pinar', 'TUTEN'),
(607, 16, 'Selin', 'CANACANKATAN'),
(608, 16, 'Ali', 'SEN'),
(609, 16, 'Deniz', 'SONMEZ'),
(610, 16, 'Berk', 'ERTEKIN'),
(611, 16, 'Hakan', 'ERDEM'),
(612, 16, 'Hakan', 'DEDE'),
(613, 16, 'Tolga', 'DEDE'),
(614, 16, 'Volkan', 'TUTEN'),
(615, 16, 'Kaan', 'DAL'),
(616, 16, 'Serkan', 'ASLAN'),
(617, 16, 'Ahmet', 'KARAKUM'),
(618, 16, 'Derya', 'SELVI'),
(619, 16, 'Volkan', 'KARAKUM'),
(620, 16, 'Esra', 'YIGIT'),
(621, 16, 'Ece', 'YUCEL'),
(622, 17, 'Deniz', 'CANACANKATAN'),
(623, 17, 'Koray', 'ERKURAN'),
(624, 17, 'Fatma', 'BUYUKCAM'),
(625, 17, 'Aylin', 'CAY'),
(626, 17, 'Volkan', 'AYHAN'),
(627, 17, 'Onur', 'ERTEKIN'),
(628, 17, 'Can', 'DEDE'),
(629, 17, 'Ege', 'YIGIT'),
(630, 17, 'Fatma', 'UYANIK'),
(631, 17, 'Ceren', 'CEVIK'),
(632, 17, 'Ece', 'ERTEKIN'),
(633, 17, 'Aylin', 'YUZBASIOGLU'),
(634, 17, 'Arda', 'UYANIK'),
(635, 17, 'Naz', 'KULAC'),
(636, 17, 'Serkan', 'SEN'),
(637, 17, 'Berk', 'SEN'),
(638, 17, 'Asli', 'OZTURK'),
(639, 17, 'Elif', 'OZDEMIR'),
(640, 17, 'Hakan', 'OZDEMIR'),
(641, 17, 'Esra', 'YAVUZ'),
(642, 17, 'Cem', 'OCAL'),
(643, 17, 'Ege', 'KARAKUM'),
(644, 17, 'Burak', 'CEVIK'),
(645, 17, 'Ceren', 'TAHTACI'),
(646, 17, 'Asli', 'ERKURAN'),
(647, 17, 'Ayse', 'BUYUKCAM'),
(648, 17, 'Kaan', 'VURAL'),
(649, 17, 'Merve', 'OZER'),
(650, 17, 'Kaan', 'ASLAN'),
(651, 17, 'Ceren', 'UZ'),
(652, 17, 'Elif', 'CAY'),
(653, 18, 'Tolga', 'CAY'),
(654, 18, 'Irem', 'ERKURAN'),
(655, 18, 'Hakan', 'SONMEZ'),
(656, 18, 'Zeynep', 'AKPINAR'),
(657, 18, 'Umut', 'BUYUKCAM'),
(658, 18, 'Ceren', 'VURAL'),
(659, 18, 'Asli', 'ERKURAN'),
(660, 18, 'Koray', 'ERTEKIN'),
(661, 18, 'Can', 'ABACIOGLU'),
(662, 18, 'Okan', 'ERDEM'),
(663, 18, 'Ali', 'CANACANKATAN'),
(664, 18, 'Levent', 'SONMEZ'),
(665, 18, 'Ali', 'TUTEN'),
(666, 18, 'Zeynep', 'ERKURAN'),
(667, 18, 'Pinar', 'EROGLU'),
(668, 18, 'Arda', 'OZTURK'),
(669, 18, 'Hakan', 'ASLAN'),
(670, 18, 'Asli', 'ERDEM'),
(671, 18, 'Cem', 'YUCEL'),
(672, 18, 'Zeynep', 'BUYUKCAM'),
(673, 18, 'Burcu', 'DEDE'),
(674, 18, 'Ece', 'TAHTACI'),
(675, 19, 'Naz', 'YAVUZ'),
(676, 19, 'Onur', 'CANACANKATAN'),
(677, 19, 'Fatma', 'EROGLU'),
(678, 19, 'Levent', 'YARBIL'),
(679, 19, 'Hakan', 'YIGIT'),
(680, 19, 'Fatma', 'OCAL'),
(681, 19, 'Burak', 'KULAKSIZ'),
(682, 19, 'Irem', 'ERDEM'),
(683, 19, 'Naz', 'YUCEL'),
(684, 19, 'Burak', 'ASLAN'),
(685, 19, 'Onur', 'VURAL'),
(686, 19, 'Deniz', 'ISIK'),
(687, 19, 'Seda', 'SELVI'),
(688, 19, 'Fatma', 'AKPINAR'),
(689, 19, 'Can', 'KAYA'),
(690, 19, 'Volkan', 'TAHTACI'),
(691, 19, 'Burak', 'ORHON'),
(692, 19, 'Ali', 'YARBIL'),
(693, 19, 'Merve', 'ERKURAN'),
(694, 20, 'Ayse', 'ISIK'),
(695, 20, 'Can', 'SEN'),
(696, 20, 'Zeynep', 'CEVIK'),
(697, 20, 'Cem', 'YIGIT'),
(698, 20, 'Umut', 'KULAC'),
(699, 20, 'Serkan', 'ERTEKIN'),
(700, 20, 'Selin', 'YAVUZ'),
(701, 20, 'Mehmet', 'SELVI'),
(702, 20, 'Berk', 'OZER'),
(703, 20, 'Esra', 'AKBULUT'),
(704, 20, 'Emre', 'UZ'),
(705, 20, 'Seda', 'KARAKUM'),
(706, 20, 'Koray', 'OZTURK'),
(707, 20, 'Tolga', 'CEVIK'),
(708, 20, 'Ece', 'YUZBASIOGLU'),
(709, 20, 'Zeynep', 'ASLAN'),
(710, 20, 'Ece', 'DEDE'),
(711, 20, 'Burak', 'YARBIL'),
(712, 20, 'Elif', 'KULAKSIZ'),
(713, 20, 'Aylin', 'CANACANKATAN'),
(714, 20, 'Volkan', 'ERDEM'),
(715, 20, 'Kaan', 'DAL'),
(716, 20, 'Hakan', 'AYHAN'),
(717, 20, 'Ahmet', 'AYHAN'),
(718, 20, 'Zeynep', 'YUCEL'),
(719, 20, 'Can', 'YIGIT'),
(720, 20, 'Kaan', 'AKPINAR'),
(721, 20, 'Derya', 'YUZBASIOGLU'),
(722, 20, 'Fatma', 'CEVIK'),
(723, 20, 'Volkan', 'EROGLU');

UPDATE route r
JOIN trip t ON r.trip_id = t.trip_id
JOIN bus b ON r.bus_id = b.bus_id
JOIN contract c ON c.bus_id = b.bus_id AND c.firm_id = (
    SELECT firm_id FROM bus WHERE bus_id = r.bus_id
)
SET 
    r.total_income = t.ticket_price * r.passenger_count,
    r.expenses = (b.average_fuel_consumption * t.distance / 100 * 50) + 3000,
    r.owner_income = 
        (t.ticket_price * r.passenger_count * c.ticket_comission) +
        (b.passenger_capacity * t.ticket_price * c.seat_comission) +
        (c.monthly_pricing / 30) +
        (t.distance * c.km_commission / 100);
